<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ranking"
        android:orderInCategory="100"
        android:title="ranking"
        app:showAsAction="always" />

    <item
        android:id="@+id/aluno"
        android:orderInCategory="100"
        android:title="aluno"
        app:showAsAction="always" />

</menu>