<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".lista1.Exercicio3P1Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastro de Pessoas"
        android:textSize="30sp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Nome"
                android:id="@+id/etPratica1Exe3Nome"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Telefone"
                android:id="@+id/etPratica1Exe3Telefone"
                android:inputType="phone"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Endereco"
                android:id="@+id/etPratica1Exe3Endereco"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Areas de Interesse:"
                android:textSize="18sp"/>
            <CheckBox
                android:id="@+id/cbPratica1Exe3OpcaoDesenvolvimento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:duplicateParentState="false"
                android:text="Desenvolvimento" />
            <CheckBox
                android:id="@+id/cbPratica1Exe3OpcaoInfraestrutura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Infraestrutura"/>
            <CheckBox
                android:id="@+id/cbPratica1Exe3OpcaoGestao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gestao"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sexo:"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rgPratica1Exe3Sexo">
                    <RadioButton
                        android:id="@+id/rbPratica1Exe3Feminino"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Feminino" />
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Masculino"
                        android:id="@+id/rbPratica1Exe3Masculino"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tempo de experiencia:"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spPratica1Exe3Experiencia"
                    android:autofillHints="Sem Experiencia"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btPratica1Exe3MostrarDados"
                    android:text="Mostrar dados"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/tvPratica1Exe3Result"/>

</LinearLayout>